# ------ Basic Info ------

SITE_NAME=""


# ------ General Settings ------

ENVIRONMENT=""      # dev/prod
SERVER_TIMEZONE=""  # Example: "Asia/Calcutta"


# ------ Backend settings ------

BACKEND__DJANGO_SECRET_KEY=""
BACKEND__DJANGO_ALLOWED_HOSTS=""  # Comma Separated. Example: "localhost,localhost2"

BACKEND__DJANGO_POSTGRES_DB_USER=""
BACKEND__DJANGO_POSTGRES_DB_PASSWORD=""
BACKEND__DJANGO_POSTGRES_DB_HOST=""
BACKEND__DJANGO_POSTGRES_DB_PORT=
BACKEND__DJANGO_POSTGRES_DB_NAME=""

BACKEND__CORS_ALLOWED_ORIGINS=""
BACKEND__CSRF_TRUSTED_ORIGINS=""


# ------ Database settings ------

POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
PGDATA=""
